[gd_scene load_steps=15 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://wiesielec/Sprite-0002_1.png" type="Texture" id=2]
[ext_resource path="res://wiesielec/Sprite-0002_0.png" type="Texture" id=3]
[ext_resource path="res://wiesielec/Sprite-0002_7.png" type="Texture" id=4]
[ext_resource path="res://wiesielec/Sprite-0002_5.png" type="Texture" id=5]
[ext_resource path="res://wiesielec/Sprite-0002_2.png" type="Texture" id=6]
[ext_resource path="res://wiesielec/Sprite-0002_6.png" type="Texture" id=7]
[ext_resource path="res://wiesielec/Sprite-0002_10.png" type="Texture" id=8]
[ext_resource path="res://wiesielec/Sprite-0002_3.png" type="Texture" id=9]
[ext_resource path="res://wiesielec/Sprite-0002_8.png" type="Texture" id=10]
[ext_resource path="res://wiesielec/Sprite-0002_9.png" type="Texture" id=11]
[ext_resource path="res://wiesielec/Sprite-0002_4.png" type="Texture" id=12]
[ext_resource path="res://wiesielec/Sprite-0002_11.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "9",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "11",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "10",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "6",
"speed": 5.0
} ]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
pause_mode = 2
visible = false
margin_left = 4.0
margin_right = 1016.0
margin_bottom = 600.0
color = Color( 0.0627451, 0.533333, 0.423529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 878.0
margin_top = 528.0
margin_right = 990.0
margin_bottom = 555.0
text = "Press"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
margin_left = 1.49997
margin_top = 528.0
margin_right = 832.5
margin_bottom = 588.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 2.0
margin_top = 448.0
margin_right = 824.0
margin_bottom = 512.0
custom_colors/font_color = Color( 0.207843, 0.537255, 0.282353, 1 )
custom_colors/font_color_shadow = Color( 0.482353, 0.203922, 0.203922, 1 )
text = "Godot"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ColorRect"]
position = Vector2( 417, 195 )
scale = Vector2( 2.59687, 1.64167 )
frames = SubResource( 1 )
animation = "0"
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
