[gd_scene load_steps=38 format=2]

[ext_resource path="res://alien_armor/armor__0008_walk_3.png" type="Texture" id=1]
[ext_resource path="res://alien_armor/armor__0000_idle_1.png" type="Texture" id=2]
[ext_resource path="res://Kosmita.gd" type="Script" id=3]
[ext_resource path="res://alien_armor/armor__0010_walk_5.png" type="Texture" id=4]
[ext_resource path="res://alien_armor/armor__0015_run_4.png" type="Texture" id=5]
[ext_resource path="res://alien_armor/armor__0017_run_6.png" type="Texture" id=6]
[ext_resource path="res://alien_armor/armor__0003_turn_1.png" type="Texture" id=7]
[ext_resource path="res://alien_armor/armor__0001_idle_2.png" type="Texture" id=8]
[ext_resource path="res://alien_armor/armor__0028_jump_3.png" type="Texture" id=9]
[ext_resource path="res://alien_armor/armor__0012_run_1.png" type="Texture" id=10]
[ext_resource path="res://alien_armor/armor__0024_dead_3.png" type="Texture" id=11]
[ext_resource path="res://alien_armor/armor__0013_run_2.png" type="Texture" id=12]
[ext_resource path="res://alien_armor/armor__0022_dead_1.png" type="Texture" id=13]
[ext_resource path="res://alien_armor/armor__0016_run_5.png" type="Texture" id=14]
[ext_resource path="res://alien_armor/armor__0004_turn_2.png" type="Texture" id=15]
[ext_resource path="res://alien_armor/armor__0006_walk_1.png" type="Texture" id=16]
[ext_resource path="res://alien_armor/armor__0011_walk_6.png" type="Texture" id=17]
[ext_resource path="res://alien_armor/armor__0014_run_3.png" type="Texture" id=18]
[ext_resource path="res://alien_armor/armor__0002_idle_3.png" type="Texture" id=19]
[ext_resource path="res://alien_armor/armor__0028_jump_2.png" type="Texture" id=20]
[ext_resource path="res://alien_armor/armor__0005_turn_3.png" type="Texture" id=21]
[ext_resource path="res://alien_armor/armor__0007_walk_2.png" type="Texture" id=22]
[ext_resource path="res://alien_armor/armor__0009_walk_4.png" type="Texture" id=23]
[ext_resource path="res://alien_armor/armor__0021_hurt_4.png" type="Texture" id=24]
[ext_resource path="res://alien_armor/armor__0020_hurt_3.png" type="Texture" id=25]
[ext_resource path="res://alien_armor/armor__0036_fire_2.png" type="Texture" id=26]
[ext_resource path="res://alien_armor/armor__0039_fire_5.png" type="Texture" id=27]
[ext_resource path="res://alien_armor/armor__0038_fire_4.png" type="Texture" id=28]
[ext_resource path="res://alien_armor/armor__0037_fire_3.png" type="Texture" id=29]
[ext_resource path="res://alien_armor/armor__0040_fire_6.png" type="Texture" id=30]
[ext_resource path="res://alien_armor/armor__0035_fire_1.png" type="Texture" id=31]
[ext_resource path="res://alien_armor/armor__0041_fire_7.png" type="Texture" id=32]
[ext_resource path="res://alien_armor/armor__0019_hurt_2.png" type="Texture" id=33]
[ext_resource path="res://alien_armor/armor__0018_hurt_1.png" type="Texture" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 31 ) ],
"loop": false,
"name": "flash",
"speed": 30.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "jump_r_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 21 ), ExtResource( 15 ) ],
"loop": true,
"name": "Turn",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 26 ), ExtResource( 31 ) ],
"loop": false,
"name": "attack",
"speed": 15.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 22 ), ExtResource( 1 ), ExtResource( 23 ), ExtResource( 4 ), ExtResource( 17 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 11 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 33 ), ExtResource( 25 ), ExtResource( 24 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.7746, 34.4526 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25.0329, 28.7105 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 169.191, 184.198 )
scale = Vector2( 1.27832, 1.39322 )
collision_mask = 6
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7.70633, 8.47102 )
scale = Vector2( 0.230201, 0.201242 )
frames = SubResource( 1 )
animation = "hurt"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 30.3594, 17.0842 )
__meta__ = {
"_gizmo_extents_": 38.6
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -125
limit_right = 3700
limit_bottom = 638
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 1.0
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7.1899, 17.0842 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 10.0487 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -7.1899, 12.7776 )
shape = SubResource( 3 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
