[gd_scene load_steps=9 format=2]

[ext_resource path="res://Local_portal.gd" type="Script" id=2]
[ext_resource path="res://Portal/000_0009_crystal.png" type="Texture" id=4]
[ext_resource path="res://Portal/000_0008_crystal2.png" type="Texture" id=5]
[ext_resource path="res://Portal/000_0006_crystal4.png" type="Texture" id=6]
[ext_resource path="res://Portal/000_0005_crystal5.png" type="Texture" id=8]
[ext_resource path="res://Portal/000_0007_crystal3.png" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 32 )

[node name="Local_portal" type="Area2D"]
position = Vector2( 32, 32 )
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -9.53674e-07, -2.86102e-06 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
