[gd_scene load_steps=14 format=2]

[ext_resource path="res://dodatki/png/box/14_Easy-Resize.com.jpg" type="Texture" id=1]
[ext_resource path="res://dodatki/png/box/18_Easy-Resize.com.jpg" type="Texture" id=2]
[ext_resource path="res://dodatki/png/box/19_Easy-Resize.com.jpg" type="Texture" id=3]
[ext_resource path="res://dodatki/png/box/21_Easy-Resize.com.jpg" type="Texture" id=4]
[ext_resource path="res://dodatki/png/box/13_Easy-Resize.com.jpg" type="Texture" id=5]
[ext_resource path="res://dodatki/png/box/22_Easy-Resize.com.jpg" type="Texture" id=6]
[ext_resource path="res://dodatki/png/box/17_Easy-Resize.com.jpg" type="Texture" id=7]
[ext_resource path="res://dodatki/png/box/12_Easy-Resize.com.jpg" type="Texture" id=8]
[ext_resource path="res://dodatki/png/box/16_Easy-Resize.com.jpg" type="Texture" id=9]
[ext_resource path="res://dodatki/png/box/01_Easy-Resize.com(1).jpg" type="Texture" id=10]
[ext_resource path="res://dodatki/png/box/15_Easy-Resize.com.jpg" type="Texture" id=11]
[ext_resource path="res://dodatki/png/box/20_Easy-Resize.com.jpg" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45, 45 )

[node name="Node2D" type="Node2D"]

[node name="0" type="Sprite" parent="."]
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 128, 0 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 256, 4.76837e-07 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 640, 128 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 640, 0 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 512, 0 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 384, 0 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 0, 128 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 384, 128 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 256, 128 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 128, 128 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 12 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 512, 128 )
scale = Vector2( 0.533333, 0.533333 )
texture = ExtResource( 10 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
position = Vector2( 60, 60 )
shape = SubResource( 1 )
