[gd_scene load_steps=6 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://alien_armor/handflash_3.png" type="Texture" id=3]
[ext_resource path="res://alien_armor/handflash_2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
position = Vector2( 464, 408 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
scale = Vector2( 0.346569, 0.666667 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
scale = Vector2( 0.270567, 0.316832 )
frames = SubResource( 2 )
animation = "fire"
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
