[gd_scene load_steps=4 format=2]

[ext_resource path="res://reward/default_inventory_background.png" type="Texture" id=1]
[ext_resource path="res://GridContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rewards.gd" type="Script" id=3]

[node name="Rewards" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 125.558
margin_top = 74.7939
margin_right = 844.558
margin_bottom = 463.794
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" parent="." instance=ExtResource( 2 )]
margin_left = 256.0
margin_top = 144.0
margin_right = 832.0
margin_bottom = 448.0
custom_constants/vseparation = 10
custom_constants/hseparation = 8
columns = 8
