[gd_scene load_steps=15 format=2]

[ext_resource path="res://Szybienica.gd" type="Script" id=1]
[ext_resource path="res://wiesielec/Sprite-0002_1.png" type="Texture" id=2]
[ext_resource path="res://wiesielec/Sprite-0002_0.png" type="Texture" id=3]
[ext_resource path="res://wiesielec/Sprite-0002_7.png" type="Texture" id=4]
[ext_resource path="res://wiesielec/Sprite-0002_5.png" type="Texture" id=5]
[ext_resource path="res://wiesielec/Sprite-0002_2.png" type="Texture" id=6]
[ext_resource path="res://wiesielec/Sprite-0002_6.png" type="Texture" id=7]
[ext_resource path="res://wiesielec/Sprite-0002_10.png" type="Texture" id=8]
[ext_resource path="res://wiesielec/Sprite-0002_3.png" type="Texture" id=9]
[ext_resource path="res://wiesielec/Sprite-0002_8.png" type="Texture" id=10]
[ext_resource path="res://wiesielec/Sprite-0002_9.png" type="Texture" id=11]
[ext_resource path="res://wiesielec/Sprite-0002_4.png" type="Texture" id=12]
[ext_resource path="res://wiesielec/Sprite-0002_11.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "10",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "11",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "9",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "2",
"speed": 5.0
} ]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 2.0
margin_right = -568.0
margin_bottom = -144.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 8.0
color = Color( 0.513726, 0.827451, 0.52549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
modulate = Color( 0.937255, 0.921569, 0.568627, 1 )
margin_left = 583.0
margin_top = 510.0
margin_right = 710.0
margin_bottom = 566.0
text = "Press"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="ColorRect"]
modulate = Color( 0.521569, 0.247059, 0.92549, 1 )
margin_left = 5.14587
margin_top = 510.0
margin_right = 520.146
margin_bottom = 572.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
modulate = Color( 0.0431373, 0.0392157, 0.0392157, 1 )
margin_left = 7.0
margin_top = 454.0
margin_right = 695.0
margin_bottom = 508.0
text = "Godot"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="ColorRect"]
modulate = Color( 0.839216, 1, 0.168627, 1 )
position = Vector2( 359, 230 )
scale = Vector2( 2.21159, 1.87443 )
frames = SubResource( 1 )
animation = "0"
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
