[gd_scene load_steps=12 format=2]

[ext_resource path="res://alien_armor/armor__0000_idle_1.png" type="Texture" id=1]
[ext_resource path="res://fonts/KiriFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://dodatki/UI/grey_button13.png" type="Texture" id=3]
[ext_resource path="res://dodatki/UI/arrow-UP.png" type="Texture" id=4]
[ext_resource path="res://fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Play.gd" type="Script" id=6]
[ext_resource path="res://Quit.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 10
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.380392, 0.294118, 0.243137, 0.462745 )

[sub_resource type="DynamicFont" id=3]
size = 35
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 55
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.278431, 0.00784314, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 38.7272
margin_top = 262.273
margin_right = 251.727
margin_bottom = 691.273
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 367.09
margin_top = 104.59
margin_right = 933.09
margin_bottom = 205.59
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.529412, 0.713726, 0.164706, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "XingXing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 960.0
margin_top = 312.0
margin_right = 1240.0
margin_bottom = 704.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 24.0
margin_top = 328.0
margin_right = 105.0
margin_bottom = 381.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect8" type="TextureRect" parent="Panel"]
margin_left = 24.0
margin_top = 264.0
margin_right = 105.0
margin_bottom = 317.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect9" type="TextureRect" parent="Panel"]
margin_left = 24.0
margin_top = 192.0
margin_right = 97.0
margin_bottom = 245.0
texture = ExtResource( 3 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Panel"]
margin_left = 27.0
margin_top = 130.0
margin_right = 76.0
margin_bottom = 175.0
texture = ExtResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="Panel"]
margin_left = 27.0
margin_top = 10.0
margin_right = 76.0
margin_bottom = 55.0
texture = ExtResource( 3 )

[node name="TextureRect4" type="TextureRect" parent="Panel"]
margin_left = 27.0
margin_top = 70.0
margin_right = 76.0
margin_bottom = 115.0
texture = ExtResource( 3 )

[node name="TextureRect5" type="TextureRect" parent="Panel"]
margin_left = 36.8409
margin_top = 77.1591
margin_right = 66.8409
margin_bottom = 107.159
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Panel"]
margin_left = 35.0
margin_top = 167.0
margin_right = 65.0
margin_bottom = 197.0
rect_rotation = -90.0
texture = ExtResource( 4 )
expand = true

[node name="TextureRect7" type="TextureRect" parent="Panel"]
margin_left = 68.6818
margin_top = 17.8409
margin_right = 98.6818
margin_bottom = 47.8409
rect_rotation = 90.0
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="Panel"]
margin_left = 24.0
margin_top = 264.0
margin_right = 104.0
margin_bottom = 317.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Ctrl"
align = 1
valign = 1

[node name="Label6" type="Label" parent="Panel"]
margin_left = 24.0
margin_top = 328.0
margin_right = 104.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "ALT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Panel"]
margin_left = 24.0
margin_top = 192.0
margin_right = 96.0
margin_bottom = 245.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "ESC"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Panel"]
margin_left = 128.0
margin_top = 8.0
margin_right = 209.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.964706, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel"]
margin_left = 128.0
margin_top = 72.0
margin_right = 214.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.964706, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel"]
margin_left = 128.0
margin_top = 136.0
margin_right = 214.0
margin_bottom = 181.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.964706, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Panel"]
margin_left = 128.0
margin_top = 264.0
margin_right = 221.0
margin_bottom = 309.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.964706, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Shoot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Panel"]
margin_left = 128.0
margin_top = 328.0
margin_right = 220.0
margin_bottom = 373.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.964706, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Prize"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Panel"]
margin_left = 128.0
margin_top = 200.0
margin_right = 222.0
margin_bottom = 245.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.964706, 0.960784, 0.960784, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 486.419
margin_top = 314.432
margin_right = 762.419
margin_bottom = 458.432
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.996078, 0.988235, 0.984314, 1 )
custom_colors/font_color_hover = Color( 0.529412, 0.713726, 0.164706, 1 )
text = "Play"
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 492.243
margin_top = 477.272
margin_right = 758.243
margin_bottom = 603.272
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.996078, 0.988235, 0.984314, 1 )
custom_colors/font_color_hover = Color( 0.529412, 0.713726, 0.164706, 1 )
text = "Quit"
flat = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Play" to="Play" method="_on_Play_button_up"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_Quit_pressed"]
