[gd_scene load_steps=17 format=2]

[ext_resource path="res://plantPoison.tscn" type="PackedScene" id=1]
[ext_resource path="res://Kosmita.tscn" type="PackedScene" id=2]
[ext_resource path="res://background/1.png" type="Texture" id=3]
[ext_resource path="res://Fallzone.tscn" type="PackedScene" id=4]
[ext_resource path="res://World1.gd" type="Script" id=5]
[ext_resource path="res://Area2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hearts.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy_UP.tscn" type="PackedScene" id=13]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=14]
[ext_resource path="res://background/Layers/4.png" type="Texture" id=15]
[ext_resource path="res://background/Layers/5.png" type="Texture" id=16]
[ext_resource path="res://background/Layers/7.png" type="Texture" id=17]
[ext_resource path="res://background/Layers/3.png" type="Texture" id=18]
[ext_resource path="res://background/Layers/2.png" type="Texture" id=19]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 253, 156, 4, 156, 4, 5, 253, 5 )

[sub_resource type="TileSet" id=2]
0/name = "1.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 160 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Node2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 174.032, 502.124 )
collision_mask = 22

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -125.017 )
motion_mirroring = Vector2( 1980, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2.11893, 6.35678 )
texture = ExtResource( 19 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 10.5946, -125.017 )
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 1980, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 18 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 4.23785, -122.898 )
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 1980, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 15 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 8.47571, -120.779 )
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 1980, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 16 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 4.23785, -120.779 )
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1980, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource( 17 )
centered = false

[node name="Hearts" parent="." instance=ExtResource( 7 )]

[node name="HUD" parent="." instance=ExtResource( 14 )]

[node name="Fallzone" parent="." instance=ExtResource( 4 )]
position = Vector2( 2728, 800 )

[node name="Portal" parent="." instance=ExtResource( 6 )]
position = Vector2( 832, 504 )
next_scene = "res://World.tscn"

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1287.58, 469.439 )

[node name="Enemy_UP" parent="." instance=ExtResource( 13 )]
position = Vector2( 392, 488 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( 458787, 0, 0, 458791, 536870912, 0, 524306, 0, 0, 524307, 536870912, 0, 524319, 0, 0, 524321, 536870912, 0, 524325, 0, 0, 524329, 536870912, 0, 589837, 0, 0, 589841, 536870912, 0, 720894, 0, 0, 655362, 536870912, 0, 655368, 0, 0, 655372, 536870912, 0, 655376, 0, 0, 655380, 536870912, 0, 655383, 536870912, 0, 655386, 536870912, 0, 655388, 536870912, 0, 655392, 0, 0, 655395, 536870912, 0, 655398, 536870912, 0, 655401, 536870912, 0, 655404, 536870912, 0 )
[connection signal="body_entered" from="Fallzone" to="." method="_on_Fallzone_body_entered"]
