[gd_scene load_steps=50 format=2]

[ext_resource path="res://dodatki/png/box/16_Easy-Resize.com.jpg" type="Texture" id=1]
[ext_resource path="res://Kosmita.gd" type="Script" id=2]
[ext_resource path="res://alien_armor/armor__0000_idle_1.png" type="Texture" id=3]
[ext_resource path="res://alien_armor/armor__0001_idle_2.png" type="Texture" id=4]
[ext_resource path="res://alien_armor/armor__0002_idle_3.png" type="Texture" id=5]
[ext_resource path="res://alien_armor/armor__0003_turn_1.png" type="Texture" id=6]
[ext_resource path="res://alien_armor/armor__0017_run_6.png" type="Texture" id=7]
[ext_resource path="res://alien_armor/armor__0008_walk_3.png" type="Texture" id=8]
[ext_resource path="res://alien_armor/armor__0010_walk_5.png" type="Texture" id=9]
[ext_resource path="res://alien_armor/armor__0015_run_4.png" type="Texture" id=10]
[ext_resource path="res://alien_armor/armor__0028_jump_2.png" type="Texture" id=11]
[ext_resource path="res://alien_armor/armor__0028_jump_3.png" type="Texture" id=12]
[ext_resource path="res://alien_armor/armor__0012_run_1.png" type="Texture" id=13]
[ext_resource path="res://alien_armor/armor__0005_turn_3.png" type="Texture" id=14]
[ext_resource path="res://alien_armor/armor__0024_dead_3.png" type="Texture" id=15]
[ext_resource path="res://alien_armor/armor__0013_run_2.png" type="Texture" id=16]
[ext_resource path="res://alien_armor/armor__0004_turn_2.png" type="Texture" id=17]
[ext_resource path="res://alien_armor/armor__0016_run_5.png" type="Texture" id=18]
[ext_resource path="res://alien_armor/armor__0022_dead_1.png" type="Texture" id=19]
[ext_resource path="res://alien_armor/armor__0006_walk_1.png" type="Texture" id=20]
[ext_resource path="res://alien_armor/armor__0014_run_3.png" type="Texture" id=21]
[ext_resource path="res://alien_armor/armor__0011_walk_6.png" type="Texture" id=22]
[ext_resource path="res://alien_armor/armor__0009_walk_4.png" type="Texture" id=23]
[ext_resource path="res://alien_armor/armor__0007_walk_2.png" type="Texture" id=24]
[ext_resource path="res://background/1781_Easy-Resize.com.jpg" type="Texture" id=25]
[ext_resource path="res://dodatki/png/box/20_Easy-Resize.com.jpg" type="Texture" id=26]
[ext_resource path="res://dodatki/png/box/17_Easy-Resize.com.jpg" type="Texture" id=27]
[ext_resource path="res://dodatki/png/box/12_Easy-Resize.com.jpg" type="Texture" id=28]
[ext_resource path="res://dodatki/png/box/21_Easy-Resize.com.jpg" type="Texture" id=29]
[ext_resource path="res://dodatki/png/box/01_Easy-Resize.com(1).jpg" type="Texture" id=30]
[ext_resource path="res://alien_armor/armor__0021_hurt_4.png" type="Texture" id=31]
[ext_resource path="res://alien_armor/armor__0020_hurt_3.png" type="Texture" id=32]
[ext_resource path="res://alien_armor/armor__0039_fire_5.png" type="Texture" id=33]
[ext_resource path="res://alien_armor/armor__0036_fire_2.png" type="Texture" id=34]
[ext_resource path="res://alien_armor/armor__0038_fire_4.png" type="Texture" id=35]
[ext_resource path="res://alien_armor/armor__0037_fire_3.png" type="Texture" id=36]
[ext_resource path="res://alien_armor/armor__0035_fire_1.png" type="Texture" id=37]
[ext_resource path="res://alien_armor/armor__0040_fire_6.png" type="Texture" id=38]
[ext_resource path="res://alien_armor/armor__0041_fire_7.png" type="Texture" id=39]
[ext_resource path="res://coin.tscn" type="PackedScene" id=40]
[ext_resource path="res://fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=41]
[ext_resource path="res://dodatki/PNG/Items/000_0045_coin.png" type="Texture" id=42]
[ext_resource path="res://HUD.gd" type="Script" id=43]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 37 ) ],
"loop": false,
"name": "flash",
"speed": 30.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "jump_r_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 15 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 24 ), ExtResource( 8 ), ExtResource( 23 ), ExtResource( 9 ), ExtResource( 22 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 14 ), ExtResource( 17 ) ],
"loop": true,
"name": "Turn",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 33 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 33 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 34 ), ExtResource( 37 ) ],
"loop": false,
"name": "attack",
"speed": 15.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 39 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60, 60 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0235294, 0.0235294, 0.0235294, 0.34902 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 41 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 41 )

[node name="World" type="Node"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 424, 416 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 0, 16 )
scale = Vector2( 0.225352, 0.224299 )
frames = SubResource( 1 )
animation = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
visible = false
position = Vector2( 0, 24 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="KinematicBody2D"]
visible = false
position = Vector2( 24, 24 )
__meta__ = {
"_gizmo_extents_": 38.6
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -168, -24 )
scale = Vector2( 0.719395, 0.726563 )
texture = ExtResource( 25 )
centered = false
offset = Vector2( 10, 0 )

[node name="Platforms" type="Node" parent="."]

[node name="Sprite5" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 320, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite5/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 64, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite2" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 160, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite2/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite3" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 208, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite3/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite23" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 960, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite23/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite4" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 112, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite4/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite17" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 624, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite17/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite18" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 672, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite18/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite20" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 720, 528 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite20/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite21" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 816, 528 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite21/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite28" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 864, 528 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite28/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite22" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 912, 528 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite22/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite27" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 768, 528 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite27/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite6" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 368, 528 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite6/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite7" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 464, 528 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite7/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite8" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 512, 528 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite8/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite12" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 416, 528 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite12/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite14" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 600, 392 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite14/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite15" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 648, 392 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite15/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite16" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 696, 392 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite16/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite19" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 792, 296 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite19/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite32" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 840, 296 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite32/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite33" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 888, 296 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite33/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite29" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 376, 168 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite29/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite40" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 424, 168 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite40/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite43" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 472, 168 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite43/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite24" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 80.0001, 384 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite24/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite25" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 128, 384 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite25/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite26" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 176, 384 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite26/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite34" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 80, 336 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite34/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite35" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 128, 336 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite35/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite36" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 176, 336 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite36/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite30" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 224, 384 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite30/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite31" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 272, 384 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite31/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite37" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 328, 216 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite37/StaticBody2D"]
visible = false
shape = SubResource( 3 )

[node name="Sprite38" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 376, 216 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite38/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite39" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 424, 216 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite39/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite41" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 472, 216 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite41"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite41/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite42" type="Sprite" parent="Platforms"]
modulate = Color( 1, 1, 0, 0.784314 )
position = Vector2( 520, 216 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite42"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite42/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite9" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 368, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite9/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite10" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 416, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite10/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite11" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 464, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite11/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite49" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 768, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite49"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite49/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite50" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 720, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite50"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite50/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite51" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 816, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite51"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite51/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite52" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 864, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite52"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite52/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite53" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 912, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite53"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite53/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite13" type="Sprite" parent="Platforms"]
modulate = Color( 0.584314, 1, 0, 0.690196 )
position = Vector2( 512, 576 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 27 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Platforms/Sprite13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Sprite13/StaticBody2D"]
shape = SubResource( 3 )

[node name="coins" type="Node2D" parent="."]

[node name="coin" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 600, 296 )

[node name="coin2" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 648, 296 )

[node name="coin3" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 696, 296 )

[node name="coin4" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 792, 200 )

[node name="coin5" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 840, 200 )

[node name="coin6" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 888, 200 )

[node name="coin7" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 368, 88 )

[node name="coin8" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 424, 88 )

[node name="coin9" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 480, 88 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 43 )

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 22.0
margin_top = 9.0
margin_right = 117.0
margin_bottom = 63.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Label" parent="HUD"]
margin_left = 67.0
margin_top = 18.0
margin_right = 92.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.937255, 0.882353, 0.141176, 1 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 27.0
margin_top = 17.0
margin_right = 67.0
margin_bottom = 55.0
texture = ExtResource( 42 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="Label" parent="HUD"]
margin_left = 83.0
margin_top = 20.0
margin_right = 123.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.937255, 0.882353, 0.141176, 1 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="KinematicBody2D/AnimatedSprite" to="KinematicBody2D" method="_on_AnimatedSprite_animation_finished"]
[connection signal="coin_collected" from="coins/coin" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin2" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin3" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin4" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin5" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin6" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin7" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin8" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin9" to="HUD" method="_on_coin_collected"]
