[gd_scene load_steps=20 format=2]

[ext_resource path="res://Kosmita.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Quiz/Sudoku.tscn" type="PackedScene" id=5]
[ext_resource path="res://Quiz/Garam.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hearts.tscn" type="PackedScene" id=8]
[ext_resource path="res://Quiz/Szybienica.tscn" type="PackedScene" id=9]
[ext_resource path="res://Quiz/Portal_Sudoku.tscn" type="PackedScene" id=10]
[ext_resource path="res://Quiz/Portal_Garam.tscn" type="PackedScene" id=11]
[ext_resource path="res://Quiz/Portal_Wiesielec.tscn" type="PackedScene" id=12]
[ext_resource path="res://Rewards.tscn" type="PackedScene" id=13]
[ext_resource path="res://CanvasLayer.gd" type="Script" id=14]
[ext_resource path="res://background/mars-landscape-alien-planet-martian-background/1781.jpg" type="Texture" id=25]
[ext_resource path="res://coin.tscn" type="PackedScene" id=40]
[ext_resource path="res://World.gd" type="Script" id=44]
[ext_resource path="res://Area2D.tscn" type="PackedScene" id=45]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 816, 14.4142 )

[node name="World" type="Node"]
pause_mode = 1
script = ExtResource( 44 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 176, 150.918 )
z_index = 1
collision_mask = 14

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.3, 0.6 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1400, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -120 )
scale = Vector2( 0.237682, 0.267556 )
texture = ExtResource( 25 )
centered = false
offset = Vector2( 10, -10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 14 )

[node name="Rewards" parent="CanvasLayer" instance=ExtResource( 13 )]
visible = false
position = Vector2( 92.4985, 45.4084 )

[node name="Quiz" type="CanvasLayer" parent="."]

[node name="Garam" parent="Quiz" instance=ExtResource( 6 )]
pause_mode = 2
margin_left = 351.301
margin_top = 8.40897
margin_right = 1122.3
margin_bottom = 584.409

[node name="Sudoku" parent="Quiz" instance=ExtResource( 5 )]
margin_left = 156.214
margin_top = 10.0908
margin_right = 925.214
margin_bottom = 586.091

[node name="Szybienica" parent="Quiz" instance=ExtResource( 9 )]
margin_left = 34.6359
margin_top = 8.72717
margin_right = -534.364
margin_bottom = -137.273

[node name="coins" type="Node2D" parent="."]
pause_mode = 1
position = Vector2( -4.48985, 7.85723 )

[node name="coin" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 912.928, 196.578 )

[node name="coin2" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 1047.57, 141.064 )

[node name="coin4" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 764.49, 196.699 )

[node name="coin5" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 835.841, 201.332 )

[node name="coin6" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 994.113, 143.061 )

[node name="coin13" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 1468.49, 280.143 )

[node name="coin15" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 1548.49, 280.143 )

[node name="coin16" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 1628.49, 196.699 )

[node name="coin17" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 1700.49, 200.143 )

[node name="coin7" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 316.49, 80.1428 )

[node name="coin8" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 396.49, 80.1428 )

[node name="coin9" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 480, 80.1428 )

[node name="coin10" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 1204.49, 8.14277 )

[node name="coin11" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 1260.49, 8.14277 )

[node name="coin12" parent="coins" instance=ExtResource( 40 )]
position = Vector2( 1316.49, 8.14277 )

[node name="Fallzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzone"]
position = Vector2( 815.455, 664 )
shape = SubResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Area2D" parent="." instance=ExtResource( 45 )]
position = Vector2( 96, 480 )
scale = Vector2( 0.99857, 1.01353 )
collision_mask = 1
next_scene = "res://Bonus_Scen.tscn"
player_spawn_location = Vector2( 168, 192 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
light_mask = 512
tile_data = PoolIntArray( 65554, 0, 0, 65555, 0, 0, 65556, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131089, 0, 0, 262141, 7, 0, 196618, 0, 0, 196623, 0, 0, 196624, 0, 0, 196635, 0, 0, 196636, 0, 0, 196637, 0, 0, 196638, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262158, 0, 0, 262169, 0, 0, 262170, 0, 0, 327702, 0, 0, 327703, 0, 0, 327704, 0, 0, 589831, 8, 0, 589832, 8, 0, 589833, 8, 0, 589834, 8, 0, 589835, 8, 0, 589836, 8, 0 )

[node name="Floor" parent="." instance=ExtResource( 3 )]
light_mask = 512
collision_layer = 128
tile_data = PoolIntArray( 524289, 1, 0, 524290, 2, 0, 524291, 4, 0, 524295, 1, 0, 524296, 2, 0, 524297, 2, 0, 524298, 4, 0, 524306, 1, 0, 524307, 4, 0, 524312, 1, 0, 524313, 2, 0, 524314, 2, 0, 524315, 2, 0, 524316, 2, 0, 524317, 2, 0, 524318, 2, 0, 524319, 4, 0, 589824, 1, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 4, 0, 589830, 1, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 4, 0, 589838, 1, 0, 589839, 2, 0, 589840, 2, 0, 589841, 2, 0, 589842, 0, 0, 589843, 0, 0, 589844, 4, 0, 589847, 1, 0, 589848, 0, 0, 589849, 0, 0, 589850, 0, 0, 589851, 0, 0, 589852, 0, 0, 589853, 0, 0, 589854, 0, 0, 589855, 0, 0, 589856, 4, 0 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 1109.07, 68.5489 )
direction = 1

[node name="Hearts" parent="." instance=ExtResource( 8 )]

[node name="Portal_Garam" parent="." instance=ExtResource( 11 )]
margin_left = 1550.61
margin_top = 433.903
margin_right = 1998.61
margin_bottom = 497.983

[node name="Portal_Sudoku" parent="." instance=ExtResource( 10 )]
margin_left = 900.0
margin_top = 439.0
margin_right = 1340.0
margin_bottom = 511.0

[node name="Portal_Wiesielec" parent="." instance=ExtResource( 12 )]
margin_left = 355.226
margin_top = 442.273
margin_right = 785.226
margin_bottom = 506.273
[connection signal="coin_collected" from="coins/coin" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin2" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin4" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin5" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin6" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin13" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin15" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin16" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin17" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin7" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin8" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin9" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin10" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin11" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="coins/coin12" to="HUD" method="_on_coin_collected"]
[connection signal="body_entered" from="Fallzone" to="." method="_on_Fallzone_body_entered"]
